MONGO_INITDB_ROOT_USERNAME=<YOUR_USERNAME>
MONGO_INITDB_ROOT_PASSWORD=<YOUR_PASSWORD>
MONGO_DB_NAME=smm_db
MONGO_PORT=27017

DB_URI=mongodb://<YOUR_MONGODB_USERNAME>:<YOUR_MONGODB_PASSWORD>@localhost:27017/smm_db?authSource=admin
PORT=5000